================================================================================
                    BUILD USER APP - FINAL FIX APPLIED
================================================================================

✅ ISSUE FIXED: flutter_local_notifications ambiguous method error
✅ SOLUTION: Downgraded to version 13.0.0 (no Android SDK conflicts)
✅ STATUS: READY TO BUILD NOW

================================================================================
                         COPY & PASTE THIS
================================================================================

For PowerShell (RECOMMENDED):

cd New_Onmint/user_app ; flutter clean ; rm -rf build/ ; rm pubspec.lock ; flutter pub get ; flutter pub upgrade ; flutter build apk --release --split-per-abi --verbose

================================================================================

For Git Bash:

cd New_Onmint/user_app && flutter clean && rm -rf build/ pubspec.lock && flutter pub get && flutter pub upgrade && flutter build apk --release --split-per-abi --verbose

================================================================================

For Command Prompt:

cd New_Onmint\user_app & flutter clean & rmdir /s /q build & del pubspec.lock & flutter pub get & flutter pub upgrade & flutter build apk --release --split-per-abi --verbose

================================================================================
                        WHAT HAPPENS NEXT
================================================================================

1. Flutter cleans old builds
2. Deletes pubspec.lock (forces fresh download of v13.0.0)
3. Downloads dependencies (~5-10 min)
4. Compiles APK (~5-10 min)
5. Generates 4 APK files

TOTAL TIME: ~15-20 minutes (first time)

================================================================================
                         OUTPUT LOCATIONS
================================================================================

✓ app-universal-release.apk       (all devices)
✓ app-arm64-v8a-release.apk       ← USE THIS ONE
✓ app-armeabi-v7a-release.apk     (32-bit)
✓ app-x86_64-release.apk          (emulator)

Location: New_Onmint/user_app/build/app/outputs/flutter-apk/

================================================================================
                         INSTALL ON DEVICE
================================================================================

adb install -r New_Onmint/user_app/build/app/outputs/flutter-apk/app-arm64-v8a-release.apk

================================================================================
                          KEY CHANGES
================================================================================

User App:    flutter_local_notifications: ^13.0.0 ✅
Vendor App:  flutter_local_notifications: ^13.0.0 ✅
Why v13.0.0? No Android SDK conflicts (v14.x has ambiguous method bug)

================================================================================
                         TROUBLESHOOTING
================================================================================

ERROR: "bigLargeIcon is ambiguous"
→ Delete pubspec.lock and run again

ERROR: "flutter_local_notifications not found"
→ Run: flutter pub get

ERROR: "Build takes forever"
→ Normal for first build (downloading deps). Wait.

ERROR: "Compilation failed"
→ Make sure pubspec.lock is deleted, then flutter pub get

================================================================================
                        YOU'RE READY!
================================================================================

1. Copy the build command above (pick one for your terminal)
2. Paste into your terminal
3. Hit ENTER and WAIT
4. Look for "BUILD SUCCESSFUL"
5. Check build/app/outputs/flutter-apk/ for APKs

Questions? Read: FINAL_BUILD_FIX_COMPLETE.md

GO BUILD! 🚀

